.es-outer-bg{position:fixed;z-index:999;background:rgba(0,0,0,0.5);left:0;top:0;bottom:0;right:0;display:none;}
.es-pop-up
{
    position:fixed;
    top:50%;
    transform:translateX(-50%) translateY(-50%) scale(0);
    -webkit-transform:translateX(-50%) translateY(-50%) scale(0);
    background:#fff;
    padding:0px;
    color:#000;
    width:50%;
    z-index:1000;
    opacity:0;
    visibility:hidden;
    left:50%;
    min-height:200px;
    text-align:center;
    transition:0.4s all 0s;
    -webkit-transition:0.4s all 0s;
    font-size:15px;
}
.es-pop-up.open{
    transform:translateX(-50%) translateY(-50%) scale(1);
    -webkit-transform:translateX(-50%) translateY(-50%) scale(1);
    opacity:1;
    visibility:visible;
}
.es-pop-up #close
{
    width:45px;
    height:45px;
    background:rgba(0,0,0,0.6);
    color:#fff;
    position:absolute;
    top:0;
    right:0;
    line-height:44px;
    text-decoration:none;
    font-size:20px;
}
.es-pop-up #close:hover
{
    background:rgba(0,0,0,1);
}
.es-pop-up p{margin-bottom:12px;}
.es-pop-up h3{
    padding:0 20px;
    line-height:45px;
    background:#1979c3;
    color:#fff;
    height:45px;
    margin:0;
    font-size:21px;
}
.es-pop-up .pop-cont{
    padding:15px;
}
.pop-cont h2
{
    font-size:30px;
    font-weight:bold;
    color:#1979c3;
    margin-bottom:10px;
}
.pop-cont h4
{
    font-size:18px;
    color:#212121;
    margin-bottom:15px;
}
.pop-cont .offer
{
    font-size:20px;
    color:#1979c3;
    line-height:1.6em;
    /*background:#A4D762;*/
    border:2px dashed #000;
    padding:15px;
    margin-bottom:10px;
}
.pop-cont .offer span{color:#000;}

.pop-cont small
{
    display:block;
    text-align:right;
    font-size:10px;
}
@media (max-width: 767px)
{
.es-outer-bg,.es-pop-up{display:none !important;}
}
