<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>       
		<referenceContainer name="page.wrapper">
			 <block class="Magento\Framework\View\Element\Template" ifconfig="exitscreen/general/enabled" name="exitscreen-block" template="Vsourz_Exitscreen::exitscreen.phtml">
                <container name="exitscreen-block-content" label="Exitscreen Block"/>
            </block>
        </referenceContainer>	
    </body>
</page>
